<!doctype html>
<html class="no-js" lang="nl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ready to say “Cheers!”?</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- insert valid font link here -->
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/landingpage.css">


</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
    <div class="header__top-row">
        <a href="http://www.portofantwerp.com/nl">
            <img class="logo" src="img/PoA_Logo_white_rgb.png" alt="Port of Antwerp logo">
        </a>
        <div class="language-selector"><a href="index-en.html" title="english">EN</a>
        </div>
    </div>

    <div class="container-fluid header__bottom-row">

    </div>
    <div class="header__content container ">
        <div class="row">
            <div class="col-md-12">
                <h1>Druk gerust op play!</h1>
                <h2>Een fantastisch 2020 gewenst.</h2>
            </div>
            <div class="col-md-8 col-md-offset-2 header__video">
                <div class="embed-responsive embed-responsive-16by9">
                    <video src="img/POA_eindejaar_NL_V3.mp4" width="560" height="315" controls></video>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 body__content">
                <p class="signature">Feestelijke groeten,<em>Jacques Vandermeiren</em></p>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
    </script>


</body>
<footer class="footer">
    <div class="container footer__icons">
        <div class="icons__icon">
            <a href="https://twitter.com/PortofAntwerp"><img class="social-icon" src="img/twitter.png"
                    alt="Twitter icon"></a>
        </div>
        <div class="icons__icon">
            <a href="https://www.facebook.com/portofantwerp/"><img class="social-icon" src="img/facebook.png"
                    alt="Facebook icon"></a>
        </div>
        <div class="icons__icon">
            <a href="https://www.linkedin.com/company/port-of-antwerp/"><img class="social-icon" src="img/linkedin.png"
                    alt="LinkedIn icon"></a>
        </div>
    </div>
    <img class="footer-detail-1" src="img/footer-detail-1.png" alt="New Year decoration">
    <img class="footer-detail-2" src="img/footer-detail-2.png" alt="New Year decoration">
</footer>

</html>